<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="聪菌粑粑" type="application/atom+xml" />






<meta name="description" content="socket概念：socket，指套接字用于描述IP地址和端口。可以实现不同程序间的数据通信 （网络上的两个程序通过一个双向的通信连接实现数据的交换，这个连接的一端称为一个socket。 ） Socket起源于Unix，而Unix基本哲学之一就是“一切皆文件”，都可以用“打开open –&gt; 读写write&#x2F;read –&gt; 关闭close”模式来操作。Socket就是该模式的一个实现，网">
<meta property="og:type" content="article">
<meta property="og:title" content="GoSocket">
<meta property="og:url" content="http://yoursite.com/2020/10/30/GoSocket/index.html">
<meta property="og:site_name" content="聪菌粑粑">
<meta property="og:description" content="socket概念：socket，指套接字用于描述IP地址和端口。可以实现不同程序间的数据通信 （网络上的两个程序通过一个双向的通信连接实现数据的交换，这个连接的一端称为一个socket。 ） Socket起源于Unix，而Unix基本哲学之一就是“一切皆文件”，都可以用“打开open –&gt; 读写write&#x2F;read –&gt; 关闭close”模式来操作。Socket就是该模式的一个实现，网">
<meta property="og:image" content="https://segmentfault.com/img/bVt7xq">
<meta property="og:image" content="https://segmentfault.com/img/bVN3xV?w=478&h=491">
<meta property="article:published_time" content="2020-10-30T13:38:51.000Z">
<meta property="article:modified_time" content="2020-10-31T02:45:43.316Z">
<meta property="article:author" content="Cong">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://segmentfault.com/img/bVt7xq">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/10/30/GoSocket/"/>





  <title>GoSocket | 聪菌粑粑</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">聪菌粑粑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">希望你觉得认识我是件幸运的事</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/30/GoSocket/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="聪菌粑粑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GoSocket</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-30T21:38:51+08:00">
                2020-10-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="socket概念："><a href="#socket概念：" class="headerlink" title="socket概念："></a>socket概念：</h1><p>socket，指套接字用于描述IP地址和端口。可以实现不同程序间的数据通信 （网络上的两个程序通过一个双向的通信连接实现数据的交换，这个连接的一端称为一个socket。 ）</p>
<p>Socket起源于Unix，而Unix基本哲学之一就是“一切皆文件”，都可以用“打开open –&gt; 读写write/read –&gt; 关闭close”模式来操作。Socket就是该模式的一个实现，网络的Socket数据传输是一种特殊的I/O，Socket也是一种文件描述符。Socket也具有一个类似于打开文件的函数调用：Socket()，该函数返回一个整型的Socket描述符，随后的连接建立、数据传输等操作都是通过该Socket实现的。</p>
<h1 id="socket通信原理"><a href="#socket通信原理" class="headerlink" title="socket通信原理"></a>socket通信原理</h1><p>socket是通过TCP/IP协议族来提供网络链接。Socket是应用程序和运输层之间的抽象层，封装了TCP/IP协议族，用一组简单的接口就能就能通过网络链接通信。下图为网上经典图，用户不需要知道TCP/IP的各种复杂功能协议等，直接使用Socket提供的接口就能完成所有工作。 </p>
<p><img src="https://segmentfault.com/img/bVt7xq" alt=""></p>
<h1 id="TCP和UDP编程区别"><a href="#TCP和UDP编程区别" class="headerlink" title="TCP和UDP编程区别"></a>TCP和UDP编程区别</h1><p>TCP编程的服务器端一般步骤是：<br>　　1、创建一个socket，用函数socket()；<br>　　2、设置socket属性，用函数setsockopt(); * 可选<br>　　3、绑定IP地址、端口等信息到socket上，用函数bind();<br>　　4、开启监听，用函数listen()；<br>　　5、接收客户端上来的连接，用函数accept()；<br>　　6、收发数据，用函数send()和recv()，或者read()和write();<br>　　7、关闭网络连接；<br>　　8、关闭监听；<br>　　TCP编程的客户端一般步骤是：<br>　　1、创建一个socket，用函数socket()；<br>　　2、设置socket属性，用函数setsockopt();* 可选<br>　　3、绑定IP地址、端口等信息到socket上，用函数bind();* 可选<br>　　4、设置要连接的对方的IP地址和端口等属性；<br>　　5、连接服务器，用函数connect()；<br>　　6、收发数据，用函数send()和recv()，或者read()和write();<br>　　7、关闭网络连接；</p>
<p>　　与之对应的UDP编程步骤要简单许多，分别如下：<br>　　UDP编程的服务器端一般步骤是：<br>　　1、创建一个socket，用函数socket()；<br>　　2、设置socket属性，用函数setsockopt();* 可选<br>　　3、绑定IP地址、端口等信息到socket上，用函数bind();<br>　　4、循环接收数据，用函数recvfrom();<br>　　5、关闭网络连接；<br>　　UDP编程的客户端一般步骤是：<br>　　1、创建一个socket，用函数socket()；<br>　　2、设置socket属性，用函数setsockopt();* 可选<br>　　3、绑定IP地址、端口等信息到socket上，用函数bind();* 可选<br>　　4、设置对方的IP地址和端口等属性;<br>　　5、发送数据，用函数sendto();<br>　　6、关闭网络连接；</p>
<h1 id="socket通信流程"><a href="#socket通信流程" class="headerlink" title="socket通信流程"></a>socket通信流程</h1><p>服务端： 首先服务端需要<strong>初始化Socket</strong>，然后与<strong>端口绑定(bind)</strong>，<strong>对端口进行监听(listen)</strong>，<strong>调用accept阻塞</strong>，等待客户端连接。在这时如果有个客户端初始化一个Socket，然后连接服务器(connect)，如果连接成功，这时客户端与服务器端的连接就建立了。 </p>
<p>客户端：客户端发送数据请求，服务器端接收请求并处理请求，然后把回应数据发送给客户端，客户端读取数据，最后关闭连接，一次交互结束。 </p>
<p><img src="https://segmentfault.com/img/bVN3xV?w=478&h=491" alt=""></p>
<p>socket提供的主要接口：</p>
<p>初始化（int socket）、绑定（int bind）、监听（listen）、接受请求（accpet）</p>
<h1 id="SOCKET状态介绍"><a href="#SOCKET状态介绍" class="headerlink" title="SOCKET状态介绍"></a><strong>SOCKET状态介绍</strong></h1><p>​    1、客户端独有的：（1）SYN_SENT （2）FIN_WAIT1 （3）FIN_WAIT2 （4）CLOSING （5）TIME_WAIT 。</p>
<p>​    2、服务器独有的：（1）LISTEN （2）SYN_RCVD （3）CLOSE_WAIT （4）LAST_ACK 。</p>
<p>​    3、共有的：（1）CLOSED （2）ESTABLISHED 。</p>
<p>各个状态的意义如下： </p>
<p><strong>LISTEN</strong> - 侦听来自远方TCP端口的连接请求； </p>
<p><strong>SYN-SENT</strong> -在发送连接请求后等待匹配的连接请求； </p>
<p><strong>SYN-RECEIVED</strong>- 在收到和发送一个连接请求后等待对连接请求的确认； </p>
<p><strong>ESTABLISHED</strong>- 代表一个打开的连接，数据可以传送给用户； </p>
<p><strong>FIN-WAIT-1</strong> - 等待远程TCP的连接中断请求，或先前的连接中断请求的确认；</p>
<p><strong>FIN-WAIT-2</strong> - 从远程TCP等待连接中断请求； </p>
<p><strong>CLOSE-WAIT</strong> - 等待从本地用户发来的连接中断请求； </p>
<p><strong>CLOSING</strong> -等待远程TCP对连接中断的确认； </p>
<p><strong>LAST-ACK</strong> - 等待原来发向远程TCP的连接中断请求的确认； </p>
<p><strong>TIME-WAIT</strong> -等待足够的时间以确保远程TCP接收到连接中断请求的确认； </p>
<p><strong>CLOSED</strong> - 没有任何连接状态；</p>
<h1 id="go操作socket"><a href="#go操作socket" class="headerlink" title="go操作socket"></a>go操作socket</h1><p> go的net包对socket的各个接口都做了封装，但是原理还是和上图的流程一样，这里只演示go如何渐离socket通信</p>
<p><strong>服务端</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// net listen 函数 传入socket类型和ip端口，返回监听对象</span></span><br><span class="line">    listener, err := net.Listen(socket.Server_NetWorkType,socket.Server_Address)</span><br><span class="line">    <span class="keyword">if</span> err == <span class="literal">nil</span>&#123;</span><br><span class="line">        <span class="comment">// 循环等待客户端访问</span></span><br><span class="line">        <span class="keyword">for</span>&#123;</span><br><span class="line">            conn,err := listener.Accept()</span><br><span class="line">            <span class="keyword">if</span> err == <span class="literal">nil</span>&#123;</span><br><span class="line">                <span class="comment">// 一旦有外部请求，并且没有错误 直接开启异步执行</span></span><br><span class="line">                <span class="keyword">go</span> handleConn(conn)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        fmt.Println(<span class="string">"server error"</span>, err)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">defer</span> listener.Close()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">handleConn</span><span class="params">(conn net.Conn)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">        <span class="comment">// 设置读取超时时间</span></span><br><span class="line">        conn.SetReadDeadline(time.Now().Add(time.Second * <span class="number">2</span>))</span><br><span class="line">        <span class="comment">// 调用公用方法read 获取客户端传过来的消息。</span></span><br><span class="line">        <span class="keyword">if</span> str, err := socket.Read(conn); err == <span class="literal">nil</span>&#123;</span><br><span class="line">            fmt.Println(<span class="string">"client:"</span>,conn.RemoteAddr(),str)</span><br><span class="line">            <span class="comment">// 通过write 方法往客户端传递一个消息</span></span><br><span class="line">            socket.Write(conn,<span class="string">"server got:"</span>+str)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> <strong>客户端</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// 调用net包中的dial 传入ip 端口 进行拨号连接，通过三次握手之后获取到conn</span></span><br><span class="line">    conn,err := net.Dial(socket.Server_NetWorkType, socket.Server_Address)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span>&#123;</span><br><span class="line">        fmt.Println(<span class="string">"Client create conn error err:"</span>, err)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">defer</span> conn.Close()</span><br><span class="line">    <span class="comment">//往服务端传递消息</span></span><br><span class="line">    socket.Write(conn,<span class="string">"aaaa"</span>)</span><br><span class="line">    <span class="comment">//读取服务端返回的消息</span></span><br><span class="line">    <span class="keyword">if</span> str, err := socket.Read(conn);err == <span class="literal">nil</span>&#123;</span><br><span class="line">        fmt.Println(str)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/26/Mysql%E5%92%8CMongoDB%E5%AF%B9%E6%AF%94%E5%92%8C%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/" rel="next" title="Mysql和MongoDB对比和使用场景">
                <i class="fa fa-chevron-left"></i> Mysql和MongoDB对比和使用场景
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/22/K8S%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B/" rel="prev" title="从零开始的K8S">
                从零开始的K8S <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
		  <!--音乐播放器-->
		  <div>
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=495562302&auto=1&height=66"></iframe>
		  </div>
          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#socket概念："><span class="nav-number">1.</span> <span class="nav-text">socket概念：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#socket通信原理"><span class="nav-number">2.</span> <span class="nav-text">socket通信原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP和UDP编程区别"><span class="nav-number">3.</span> <span class="nav-text">TCP和UDP编程区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#socket通信流程"><span class="nav-number">4.</span> <span class="nav-text">socket通信流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SOCKET状态介绍"><span class="nav-number">5.</span> <span class="nav-text">SOCKET状态介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#go操作socket"><span class="nav-number">6.</span> <span class="nav-text">go操作socket</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cong</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
  <script type="text/javascript" src="/js/src/love.js"></script>
